<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>

    <style>
      html {
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }
      .container {
        width: 500px;
        margin: 0 auto;
      }

      .time {
        font-family: "Orbitron", sans-serif;
        font-size: 4rem;
        font-weight: bold;
        margin-top: 10px;
        color: #444;
        text-align: center;
      }

      .date {
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
        color: #555;
      }
    </style>

    <title>World Clock - Shecodes</title>
  </head>

  <body>
    <div class="container">
      <h1>Clock</h1>

      <select id="city">
        <option value="">Select a city..</option>
        <option value="current">My current location</option>
        <option value="Asia/Hong_Kong">Hong Kong</option>
        <option value="Asia/Macao">Macao</option>
        <option value="Europe/Berlin">Berlin</option>
      </select>

      <div id="cities">
        <div class="city" id="paris">
          <div>
            <h2>Paris</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
      </div>
    </div>
    <script>
      function updateTime() {
        // Los Angeles
        let parisElement = document.querySelector("#paris");
        if (parisElement) {
          let parisDateElement = parisElement.querySelector(".date");
          let parisTimeElement = parisElement.querySelector(".time");
          let parisTime = moment().tz("Europe/Paris");

          parisDateElement.innerHTML = parisTime.format("MMMM	Do YYYY");
          parisTimeElement.innerHTML = parisTime.format(
            "h:mm:ss [<small>]A[</small>]"
          );
        }
      }

      function updateCity(event) {
        let cityTimeZone = event.target.value;
        if (cityTimeZone === "current") {
          cityTimeZone = moment.tz.guess();
        }
        let cityName = cityTimeZone.replace("_", " ").split("/")[1];
        let cityTime = moment().tz(cityTimeZone);
        let citiesElement = document.querySelector("#cities");
        citiesElement.innerHTML = `
  <div class="city">
    <div>
      <h2>${cityName}</h2>
      <div class="date">${cityTime.format("MMMM	Do YYYY")}</div>
    </div>
    <div class="time">${cityTime.format("h:mm:ss")} <small>${cityTime.format(
          "A"
        )}</small></div>
  </div>
  `;
      }

      updateTime();
      setInterval(updateTime, 1000);

      let citiesSelectElement = document.querySelector("#city");
      citiesSelectElement.addEventListener("change", updateCity);
    </script>
  </body>
</html>
